kvm-intel.ko vmx_handle_external_intr callq  *%rdx
vmlinux .altinstr_replacement callq  *%rbx
vmlinux .altinstr_replacement jmpq   *%r10
vmlinux .altinstr_replacement jmpq   *%r11
vmlinux .altinstr_replacement jmpq   *%r12
vmlinux .altinstr_replacement jmpq   *%r13
vmlinux .altinstr_replacement jmpq   *%r14
vmlinux .altinstr_replacement jmpq   *%r15
vmlinux .altinstr_replacement jmpq   *%r8
vmlinux .altinstr_replacement jmpq   *%r9
vmlinux .altinstr_replacement jmpq   *%rax
vmlinux .altinstr_replacement jmpq   *%rbp
vmlinux .altinstr_replacement jmpq   *%rbx
vmlinux .altinstr_replacement jmpq   *%rcx
vmlinux .altinstr_replacement jmpq   *%rdi
vmlinux .altinstr_replacement jmpq   *%rdx
vmlinux .altinstr_replacement jmpq   *%rsi
vmlinux .altinstr_replacement jmpq   *%rsp
vmlinux __x86_indirect_thunk_r10 jmpq   *%r10
vmlinux __x86_indirect_thunk_r11 jmpq   *%r11
vmlinux __x86_indirect_thunk_r12 jmpq   *%r12
vmlinux __x86_indirect_thunk_r13 jmpq   *%r13
vmlinux __x86_indirect_thunk_r14 jmpq   *%r14
vmlinux __x86_indirect_thunk_r15 jmpq   *%r15
vmlinux __x86_indirect_thunk_r8 jmpq   *%r8
vmlinux __x86_indirect_thunk_r9 jmpq   *%r9
vmlinux __x86_indirect_thunk_rax jmpq   *%rax
vmlinux __x86_indirect_thunk_rbp jmpq   *%rbp
vmlinux __x86_indirect_thunk_rbx jmpq   *%rbx
vmlinux __x86_indirect_thunk_rcx jmpq   *%rcx
vmlinux __x86_indirect_thunk_rdi jmpq   *%rdi
vmlinux __x86_indirect_thunk_rdx jmpq   *%rdx
vmlinux __x86_indirect_thunk_rsi jmpq   *%rsi
vmlinux __x86_indirect_thunk_rsp jmpq   *%rsp
vmlinux efi_call callq  *%rdi
vmlinux em_loop callq  *%rdx
vmlinux fastop callq  *%rsi
vmlinux ret_from_fork callq  *%rbx
vmlinux secondary_startup_64 jmpq   *%rax
vmlinux x86_emulate_insn callq  *%rax
vmlinux x86_emulate_insn callq  *%rax
vmlinux x86_emulate_insn callq  *%rax
